<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakers House</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" >

    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">Bakers House<span>.</span></a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
            
        </div>
        
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>Delightful Bakers</h3>
            <span>EVERY BITE IS A PURE BLISS</span>
            <p>Welcome to a world of freshly baked bliss!<br>We craft each treat with love,bringing you<br> the perfect blend of sweetness and joy</p>
            <a href="#" class="btn">Shop Now</a>
            

        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading"><span>
            about
        </span>Us</h1>
        <div class="row">
           <div class="video-container">
            <img src="img/yellow waffles.jpg" alt="">
               <h3>Best Waffle Sellers</h3>
           </div>

           <div class="content">
              <h3>Why choose us?</h3>
              <p>"Our best-selling waffles at NV Bakers are pure perfection—crispy on the outside, fluffy on the inside, and made fresh daily! Whether you crave classic flavors or love adventurous toppings, our waffles promise to delight with every bite. It's no wonder they’re everyone’s favorite treat!"</p>
              <p>Because we believe in baking with passion and quality! Our ingredients are fresh, our recipes are crafted to perfection, and every bite delivers a burst of flavor. From our signature waffles to artisanal breads and pastries, we bake to make every moment special. With a commitment to creativity and taste, NV Bakers is where sweetness meets satisfaction.</p>
              <a href="#" class="btn">learn more</a>
           </div>
        </div>
    </section>

    <section class="icons-container">
        <div class="icons">
            <img src="img/images (26).jpeg" alt="">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all delivery</span>
            </div>
        </div>

        <div class="icons">
            <img src="img/images (26).jpeg" alt="">
            <div class="info">
                <h3>10 days return</h3>
                <span>moneyback guarantee</span>
            </div>
        </div>

        <div class="icons">
            <img src="img/images (26).jpeg" alt="">
            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all delivery</span>
            </div>
        </div>

        <div class="icons">
            <img src="img/images (26).jpeg" alt="">
            <div class="info">
                <h3>secure payment</h3>
                <span>protected  by paypal</span>
            </div>
        </div>

    </section>

    <section class="products" id="products">
        <h1 class="heading"> latest <span>products</span></h1>

        <div class="box-container">


            <div class="box">
              <span class="discount">-10%</span>
              <div class="image">
                <img src="img/cupcake yellow.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
              </div>
              <div class="content">
                <h3>Pineapple Cupcake</h3>
                <div class="price">$12.99<span>$15.99</span></div>
              </div>
            </div>

            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                  <img src="img/chocolate cupcake.jpg" alt="">
                  <div class="icons">
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="cart-btn">add to cart</a>
                      <a href="#" class="fas fa-share"></a>
                  </div>
                </div>
                <div class="content">
                  <h3>choco cupcake</h3>
                  <div class="price">$20.99<span>$35.99</span></div>
                </div>
              </div>
              <div class="box">
              <span class="discount">-12%</span>
              <div class="image">
                  <img src="img/strawberry cupcake.jpg" alt="">
                  <div class="icons">
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="cart-btn">add to cart</a>
                      <a href="#" class="fas fa-share"></a>
                  </div>
              </div>
              <div class="content">
                  <h3>Berry Cupcake</h3>
                  <div class="price">$22.99<span>$30.99</span></div>
              </div>
              </div>
              <div class="box">
              <span class="discount">-11%</span>
              <div class="image">
                  <img src="img/chocolate donut.jpg" alt="">
                  <div class="icons">
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="cart-btn">add to cart</a>
                      <a href="#" class="fas fa-share"></a>
                  </div>
              </div>
              <div class="content">
                  <h3>choco donut</h3>
                  <div class="price">$12.99<span>$25.99</span></div>
              </div>
              </div>
              <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                  <img src="img/donuts.jpg" alt="">
                  <div class="icons">
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="cart-btn">add to cart</a>
                      <a href="#" class="fas fa-share"></a>
                  </div>
                </div>
                <div class="content">
                  <h3>donut combo</h3>
                  <div class="price">$12.99<span>$15.99</span></div>
                </div>
              </div>
              <div class="box">
              <span class="discount">-16%</span>
              <div class="image">
                  <img src="img/Rainbow Image.jpg" alt="">
                  <div class="icons">
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="cart-btn">add to cart</a>
                      <a href="#" class="fas fa-share"></a>
                  </div>
              </div>
              <div class="content">
                  <h3>Rainbow Donut</h3>
                  <div class="price">$14.99<span>$45.99</span></div>
              </div>
              </div>

              <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                  <img src="img/cheese.jpg" alt="">
                  <div class="icons">
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="cart-btn">add to cart</a>
                      <a href="#" class="fas fa-share"></a>
                  </div>
                </div>
                <div class="content">
                  <h3>cheese cake</h3>
                  <div class="price">$12.99<span>$15.99</span></div>
                </div>
              </div>
              <div class="box">
              <span class="discount">-13%</span>
              <div class="image">
                  <img src="img/choco cake.jpg" alt="">
                  <div class="icons">
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="cart-btn">add to cart</a>
                      <a href="#" class="fas fa-share"></a>
                  </div>
              </div>
              <div class="content">
                  <h3>black forest</h3>
                  <div class="price">$20.99<span>$30.99</span></div>
              </div>
              </div>
              <div class="box">
              <span class="discount">-50%</span>
              <div class="image">
                  <img src="img/strawberry cake.jpg" alt="">
                  <div class="icons">
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="cart-btn">add to cart</a>
                      <a href="#" class="fas fa-share"></a>
                  </div>
              </div>
              <div class="content">
                  <h3>Vanilla Cake</h3>
                  <div class="price">$23.99<span>$55.99</span></div>
              </div>
              </div>
              <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                  <img src="img/walnu.jpg" alt="">
                  <div class="icons">
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="cart-btn">add to cart</a>
                      <a href="#" class="fas fa-share"></a>
                  </div>
                </div>
                <div class="content">
                  <h3>Walnut pastry</h3>
                  <div class="price">$17.99<span>$25.99</span></div>
                </div>
              </div>
              <div class="box">
              <span class="discount">-10%</span>
              <div class="image">
                  <img src="img/lemon.jpg" alt="">
                  <div class="icons">
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="cart-btn">add to cart</a>
                      <a href="#" class="fas fa-share"></a>
                  </div>
              </div>
              <div class="content">
                  <h3>Lemon Pastry</h3>
                  <div class="price">$12.99<span>$15.99</span></div>
              </div>
              </div>

              <div class="box">
                <span class="discount">-40%</span>
                <div class="image">
                    <img src="img/orange.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Orange Pastry</h3>
                    <div class="price">$15.99<span>$45.99</span></div>
                </div>
                </div>

            
        
        </div>

        
        
    </section>

    <section class="review" id="review">
        <h1 class="heading"> customers <span>review</span></h1>
        <div class="box-container">

            <div class="box">
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               </div>   
               <p>I recently tried NV Bakers, and I’m blown away! Their waffles are hands down the best I’ve ever had—perfectly crispy with a soft, fluffy center. The variety of toppings makes every visit exciting. Whether it’s a quick snack or a sweet treat, NV Bakers has become my go-to bakery
               </p>
                <div class="user">
                    <img src="img/profile image.jpg" alt="">
                    <div class="user-info">
                        <h3>Neha Verma</h3>
                        <span>happy customer</span>
                    </div>

                </div>
                <span class="fas fa-quote-right"></span>
            </div>

            
            <div class="box">
                <div class="stars">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>   
                <p>The best bakery in town! Their waffles are amazing, and the friendly staff makes the experience even better. Whether I’m treating myself or picking up something for a gathering, NV Bakers is always my top choice.I can’t resist trying  it never disappoints
                </p>
                 <div class="user">
                     <img src="img/profile image.jpg" alt="">
                     <div class="user-info">
                         <h3>Harsh</h3>
                         <span>happy customer</span>
                     </div>
 
                 </div>
                 <span class="fas fa-quote-right"></span>
             </div>

             
            <div class="box">
                <div class="stars">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>   
                <p>Every visit to NV Bakers is a delight! The waffles are consistently delicious, and their attention to detail really shines through in every bite. It’s become my favorite place for a sweet indulgence. It’s become my favorite place for a sweet indulgence." love the waffles even more now.
                </p>
                 <div class="user">
                     <img src="img/profile image.jpg" alt="">
                     <div class="user-info">
                         <h3>Riya Upadhay</h3>
                         <span>happy customer</span>
                     </div>
 
                 </div>
                 <span class="fas fa-quote-right"></span>
             </div>

             
            <div class="box">
                <div class="stars">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>   
                <p>The best bakery in town! Their waffles are amazing, and the friendly staff makes the experience even better. Whether I’m treating myself or picking up something for a gathering, NV Bakers is always my top choice.I can’t resist trying  it never disappoints.
                </p>
                 <div class="user">
                     <img src="img/profile image.jpg" alt="">
                     <div class="user-info">
                         <h3>Yashasvi</h3>
                         <span>happy customer</span>
                     </div>
 
                 </div>
                 <span class="fas fa-quote-right"></span>
             </div>

             
            <div class="box">
                <div class="stars">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>   
                <p>I recently tried NV Bakers, and I’m blown away! Their waffles are hands down the best I’ve ever had—perfectly crispy with a soft, fluffy center. The variety of toppings makes every visit exciting. Whether it’s a quick snack or a sweet treat, NV Bakers has become my go-to bakery
                </p>
                 <div class="user">
                     <img src="img/profile image.jpg" alt="">
                     <div class="user-info">
                         <h3>Nitin Verma</h3>
                         <span>happy customer</span>
                     </div>
 
                 </div>
                 <span class="fas fa-quote-right"></span>
             </div>

             <div class="box">
                <div class="stars">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                </div>   
                <p>every visit to NV Bakers is a delight! The waffles are consistently delicious, and their attention to detail really shines through in every bite. It’s become my favorite place for a sweet indulgence. It’s become my favorite place for a sweet indulgence." love the waffles even more now.
                </p>
                 <div class="user">
                     <img src="img/profile image.jpg" alt="">
                     <div class="user-info">
                         <h3>Tanya Sharma</h3>
                         <span>happy customer</span>
                     </div>
 
                 </div>
                 <span class="fas fa-quote-right"></span>
             </div>
        </div>
        
    </section>
    <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span> Us</h1>
        <div class="row">
            <form action="">
                <input type="text" placeholder="Name" class="box">
                <input type="email" placeholder="E-mail" class="box">
                <input type="number" placeholder="Number" class="box">
                <textarea name="" class="box" placeholder="Message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>

            <div class="image">
                <img src="img/need cake.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="box-conatainer">
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">products</a>
                <a href="#">review </a>
                <a href="#">contact</a>
                
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favoUrite</a>
              
            </div>

            <div class="box">
                <h3>locations</h3>
                <a href="#">india</a>
                <a href="#">us</a>
                <a href="#">japan</a>
                <a href="#">france</a>
                
            </div>

            <div class="box">
                <h3>conatct info</h3>
                <a href="#">+123-456-7890</a>
                <a href="#">nvbakers.com</a>
                <a href="#">mumbai,india .400104</a>
                <img src="" alt="">
            </div>

        </div>
        <div class="credit">
            created by <span> Neha Verma</span>| all rights reserved</div>
    </section>
    
</body>
</html>